spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=dev
spring.datasource.password=dev1234


server.port=8080

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create